<h1>みんなのブログ記事<h1>
<p>いいねは、ボタンを押そう！！</p>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }

      /*
      h3 は少し青っぽく。
      あと、少し周りに余白をつける。

      */
      h3 {
        color: rgb(92, 92, 200);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    


    <h3>ブログ記事</h3>
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>HTML入門-テキストボックスの作成</title>
    </head>
    <body>
    <form action="#" method="post">
        
        <input type="text" name="name"></p>
        <input type="button" value="" id="button2">
        <html><style type="text/css">button class="shadow">始める</button>
<style type="text/css">
    .shadow {
        width:100px;
        font-size:12px;
        color:#FFFFFF;
        text-align:center;
        display:block;
        padding:10px 0 10px;
        background:#6BCBF6;
        border-radius:5px;
        box-shadow:1px 1px #077523;
        <button class="shadow">いいね</button> }

            .shadow {
                width:100px;
                font-size:12px;
                color:#FFFFFF;
                text-align:center;
                display:block;
                padding:10px 0 10px;
                background:#6BCBF6;
                border-radius:5px;
                box-shadow:1px 1px #077523;
            }
        
            body {
                background-image: url("yuu.png");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            <head>
              <title>Your Website Title</title>
                <!-- You can use open graph tags to customize link previews.
                Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
              <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
              <meta property="og:type"          content="website" />
              <meta property="og:title"         content="Your Website Title" />
              <meta property="og:description"   content="Your description" />
              <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
            </head>
            <body>
            
              <!-- Load Facebook SDK for JavaScript -->
              <div id="fb-root"></div>
              <script async defer crossorigin="anonymous" 
                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1
                         &version={graph-api-version}
                         &appId={your-facebook-app-id}
                         &autoLogAppEvents=1" 
                    nonce="FOKrbAYI">
              </script>
            
              <!-- Your like button code -->
              <div class="fb-like" 
                   data-href="https://www.your-domain.com/your-page.html" 
                   data-width=""
                   data-layout="standard" 
                   data-action="like" 
                   data-size="small"  
                   data-share="true">
                   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }

      /*
      h3 は少し青っぽく。
      あと、少し周りに余白をつける。

      */
      h3 {
        color: rgb(92, 92, 200);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    


    <h3>ブログ記事</h3>
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>HTML入門-テキストボックスの作成</title>
    </head>
    <body>
    <form action="#" method="post">
        
        <input type="text" name="name"></p>
        <input type="button" value="" id="button2">
        <html><style type="text/css">button class="shadow">始める</button>
<style type="text/css">
    .shadow {
        width:100px;
        font-size:12px;
        color:#FFFFFF;
        text-align:center;
        display:block;
        padding:10px 0 10px;
        background:#6BCBF6;
        border-radius:5px;
        box-shadow:1px 1px #077523;
        <button class="shadow">いいね</button> }

            .shadow {
                width:100px;
                font-size:12px;
                color:#FFFFFF;
                text-align:center;
                display:block;
                padding:10px 0 10px;
                background:#6BCBF6;
                border-radius:5px;
                box-shadow:1px 1px #077523;
            }
        
            body {
                background-image: url("yuu.png");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            <head>
              <title>Your Website Title</title>
                <!-- You can use open graph tags to customize link previews.
                Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
              <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
              <meta property="og:type"          content="website" />
              <meta property="og:title"         content="Your Website Title" />
              <meta property="og:description"   content="Your description" />
              <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
            </head>
            <body>
            
              <!-- Load Facebook SDK for JavaScript -->
              <div id="fb-root"></div>
              <script async defer crossorigin="anonymous" 
                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1
                         &version={graph-api-version}
                         &appId={your-facebook-app-id}
                         &autoLogAppEvents=1" 
                    nonce="FOKrbAYI">
              </script>
            
              <!-- Your like button code -->
              <div class="fb-like" 
                   data-href="https://www.your-domain.com/your-page.html" 
                   data-width=""
                   data-layout="standard" 
                   data-action="like" 
                   data-size="small"  
                   data-share="true">
                   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }

      /*
      h3 は少し青っぽく。
      あと、少し周りに余白をつける。

      */
      h3 {
        color: rgb(92, 92, 200);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    


    <h3>ブログ記事</h3>
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>HTML入門-テキストボックスの作成</title>
    </head>
    <body>
    <form action="#" method="post">
        
        <input type="text" name="name"></p>
        <input type="button" value="" id="button2">
        <html><style type="text/css">button class="shadow">始める</button>
<style type="text/css">
    .shadow {
        width:100px;
        font-size:12px;
        color:#FFFFFF;
        text-align:center;
        display:block;
        padding:10px 0 10px;
        background:#6BCBF6;
        border-radius:5px;
        box-shadow:1px 1px #077523;
        <button class="shadow">いいね</button> }

            .shadow {
                width:100px;
                font-size:12px;
                color:#FFFFFF;
                text-align:center;
                display:block;
                padding:10px 0 10px;
                background:#6BCBF6;
                border-radius:5px;
                box-shadow:1px 1px #077523;
            }
        
            body {
                background-image: url("yuu.png");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            <head>
              <title>Your Website Title</title>
                <!-- You can use open graph tags to customize link previews.
                Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
              <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
              <meta property="og:type"          content="website" />
              <meta property="og:title"         content="Your Website Title" />
              <meta property="og:description"   content="Your description" />
              <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
            </head>
            <body>
            
              <!-- Load Facebook SDK for JavaScript -->
              <div id="fb-root"></div>
              <script async defer crossorigin="anonymous" 
                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1
                         &version={graph-api-version}
                         &appId={your-facebook-app-id}
                         &autoLogAppEvents=1" 
                    nonce="FOKrbAYI">
              </script>
            
              <!-- Your like button code -->
              <div class="fb-like" 
                   data-href="https://www.your-domain.com/your-page.html" 
                   data-width=""
                   data-layout="standard" 
                   data-action="like" 
                   data-size="small"  
                   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }

      /*
      h3 は少し青っぽく。
      あと、少し周りに余白をつける。

      */
      h3 {
        color: rgb(92, 92, 200);
        padding: 20px;
      }
    </style>
  </head>
  <body>
    


    <h3>ブログ記事</h3>
    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>HTML入門-テキストボックスの作成</title>
    </head>
    <body>
    <form action="#" method="post">
        
        <input type="text" name="name"></p>
        <input type="button" value="" id="button2">
        <html><style type="text/css">button class="shadow">始める</button>
<style type="text/css">
    .shadow {
        width:100px;
        font-size:12px;
        color:#FFFFFF;
        text-align:center;
        display:block;
        padding:10px 0 10px;
        background:#6BCBF6;
        border-radius:5px;
        box-shadow:1px 1px #077523;
        <button class="shadow">いいね</button> }

            .shadow {
                width:100px;
                font-size:12px;
                color:#FFFFFF;
                text-align:center;
                display:block;
                padding:10px 0 10px;
                background:#6BCBF6;
                border-radius:5px;
                box-shadow:1px 1px #077523;
            }
        
            body {
                background-image: url("yuu.png");
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
            }
            <head>
              <title>Your Website Title</title>
                <!-- You can use open graph tags to customize link previews.
                Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
              <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
              <meta property="og:type"          content="website" />
              <meta property="og:title"         content="Your Website Title" />
              <meta property="og:description"   content="Your description" />
              <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
            </head>
            <body>
            
              <!-- Load Facebook SDK for JavaScript -->
              <div id="fb-root"></div>
              <script async defer crossorigin="anonymous" 
                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1
                         &version={graph-api-version}
                         &appId={your-facebook-app-id}
                         &autoLogAppEvents=1" 
                    nonce="FOKrbAYI">
              </script>
            
              <!-- Your like button code -->
              <div class="fb-like" 
                   data-href="https://www.your-domain.com/your-page.html" 
                   data-width=""
                   data-layout="standard" 
                   data-action="like" 
                   data-size="small"  
                   data-share="true">
                   <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
      /* h1は少し赤っぽく */
      h1 {
        color: rgb(200, 92, 92);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }

      /* h2は少し緑っぽく */
      h2 {
        color: rgb(62, 190, 62);
      }
              </div>
            
            </body>
            </html>
            
    
    
    
    
    
    </form>
    </body>
    </html>
    

    </style>
  </head>
  
</html>
    

  </body>
</html>              

              </div>
            
            </body>
            </html>
            
    
    
    
    
    
    </form>
    </body>
    </html>
    

    </style>
  </head>
  
</html>
    

  </body>
</html>
              </div>
            
            </body>
            </html>
            
    
    
    
    
    
    </form>
    </body>
    </html>
    

    </style>
  </head>
  
</html>
    

  </body>
</html>
              </div>
            
            </body>
            </html>
            
    
    
    
    
    
    </form>
    </body>
    </html>
    

    </style>
  </head>
  
</html>
    

  </body>
</html>